<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD5D9DA"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:text="Add a New Job"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/namecard"
        android:layout_below="@id/textView13"
        android:elevation="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Company Name"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/cmpname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="textPersonName" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/postcard"
        android:layout_below="@id/namecard"
        android:elevation="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vacant Job Post"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/jobpost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cmpname"
            android:layout_alignStart="@+id/cmpname"
            android:layout_below="@+id/cmpname"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="textPersonName" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/powcard"
        android:layout_below="@id/postcard"
        android:elevation="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place of Work"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/placeofwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/jobpost"
            android:layout_alignStart="@+id/jobpost"
            android:layout_below="@+id/jobpost"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="textPersonName" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/desccard"
        android:layout_below="@id/powcard"
        android:elevation="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Description"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/jobdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/placeofwork"
            android:layout_alignStart="@+id/placeofwork"
            android:layout_below="@+id/placeofwork"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="textPersonName" />
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/postbutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:text="Post the Job"
        android:background="@drawable/button_background"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="hh:mm:ss a"
        tools:targetApi="jelly_bean_mr1"
        android:textSize="15dp"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true" />
</RelativeLayout>